Instructions for Tails users

Using the binary version of Axis Mundi is easier than running from source code because of the stripped down nature of Tails.
However if you wish to build from source then follow these step by step instructions. It is assumed that you are using a fresh, unmodified version of Tails.

Firstly you must start Tails and login using the additional settings option. Set an administrative password.

Then the following steps are necessary

1) Open a terminal and enter the following commands, entering your administrative password when prompted:
    sudo apt-get update
    sudo apt-get install build-essential python-wxtools python-pip python-dev libjpeg-dev zlib1g-dev
    sudo pip uninstall PIL
    git clone https://github.com/six-pack/axis-mundi
    cd axis-mundi
    sudo torsocks pip install -r requirements.txt

2) Tails uses very restrictive file-permissions when installing the python modules and they end up being inaccessible to anyone other than root. To fix this you must run the following command in the terminal:
    sudo chmod -R o+r,o+X /usr/local/lib/python2.7/dist-packages

3) You can now start Axis Mundi from your axis-mundi directory
    python client.py

    Axis Mundi requires a change to the firewall rules (to permit localhost to localhost traffic) and also a proxy exclusion for localhost in Torbrowser. Axis Mundi will prompt you at start up if you are running on Tails and will offer to make these changes for you, although you are welcome to make them manually if you prefer.

If you wish to create an Axis Mundi binary from source then you must download and install latest development version of PyInstaller - https://github.com/pyinstaller/pyinstaller/archive/develop.zip
    unzip develop.zip
    cd pyinstaller-develop
    sudo python setup.py install
    sudo chmod -R o+r,o+X /usr/local/lib/python2.7/dist-packages

Now that Pyinstaller is installed simply execute the following command from your Axis Mundi directory:
    pyinstaller axismundi_pyinst.spec

The binary will be built and placed into the dist directory. Keep a copy of it on a persistent volume for easy use:
    cp dist/axismundi ~/Persistence

Next time you want to execute Axis Mundi you will find it in the Persistence folder which you cna navigate to from 'Places'. Simply double click 'axismundi' to start.

